<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo6</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
            text-align:center;

        }
        .p1{
            height: 25%;
            background-color: gray;
        }
        .p2, .p4{
            height: 10%;
            background-color: blue;
        }
        .p3{
            height: 55%;
            display: flex;
            flex-wrap: wrap;
        }
        .h1{
            width: 70%;
            background-color: rgb(134, 52, 52);
        }
        .h2{
            width: 30%;
            background-color:aqua;
        }
        
        html, body {
            height: 100%;
        }


    </style>
    <div class="p1">Header</div>
    <div class="p2">Menu</div>
    <div class="p3">
        <div class="h1">Contenido</div>
        <div class="h2">Publicidad</div>
    </div>
    <div class="p4">Pie</div>
</body>
</html>